<!DOCTYPE html>
<html>
<head>
    <title>Helium Balloon Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Helium Balloon Prediction</h1>
        <form method="POST" action="/predict">
            <label for="num_guests">Number of Guests:</label>
            <input type="number" id="num_guests" name="num_guests" required>
            <br><br>
            <label for="event_type">Type of Event:</label>
            <select id="event_type" name="event_type" required>
                <option value="Birthday">Birthday</option>
                <option value="Corporate Event">Corporate Event</option>
                <option value="Graduation">Graduation</option>
                <option value="Holiday">Holiday</option>
            </select>
            <br><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
